{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fixra",
  "version": "1.0.1",
  "identifier": "se.fixra.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "nsis",
      "msi"
    ],
    "publisher": "Techgruppen i Norden AB",
    "copyright": "© 2026 Techgruppen i Norden AB",
    "category": "Business",
    "shortDescription": "Arbetsorder, schema och fältservice",
    "longDescription": "Fixra samlar avtal, schema, tid, offert och fakturaunderlag på ett ställe.",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "dmg": {
        "windowSize": {
          "width": 540,
          "height": 380
        }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Swedish",
          "English"
        ],
        "displayLanguageSelector": false
      },
      "wix": {
        "language": [
          "sv-SE",
          "en-US"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "fixra"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdEQjlGQTM0MTEzNTcwMDUKUldRRmNEVVJOUHE1ZmR4cnptSUVjUk5pV3E1ZDA0Z295MTB1TUFkbjhtTWhYNXM3cXdJdjZXNngK",
      "endpoints": [
        "https://github.com/Telebyran/fixra-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}